VITE_SUPABASE_PROJECT_ID="cnhriuhdxzjcchskbipw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaHJpdWhkeHpqY2Noc2tiaXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzI3MjgsImV4cCI6MjA4MjU0ODcyOH0.3uwn8yKH9fkqC0dMcoeH5jnXu_F0FC0mG5O4KaR0XNU"
VITE_SUPABASE_URL="https://cnhriuhdxzjcchskbipw.supabase.co"
